<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Website.Core.Abstractions\Website.Core.Abstractions.csproj" />
		<ProjectReference Include="..\Website.Core.Domain\Website.Core.Domain.csproj" />
		<ProjectReference Include="..\Website.Core.Messaging\Website.Core.Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>