# Website

./: .gitignore  CD Prod.yml  CI Main.yml  Hancock.Website.sln  Website.sln  decrypt-file.yml  decrypt_file.yml  deploy.yml  encrypt-file.yml
.pipelines/: CD Prod.yml  CI Main.yml
Hancock.Website/: Hancock.Website.csproj  Models.cs  Program.cs
Hancock.Website/Components/: App.razor  SocialLink.razor  SocialLinks.razor  _Imports.razor
Hancock.Website/Components/Experience/: Duties.razor
Hancock.Website/Components/Layout/: NavItem.razor  NavMenu.razor  NavMenu.razor.css  Profile.razor  Profile.razor.css
Hancock.Website/Components/Pages/: Home.razor
Hancock.Website/Components/Sections/: About.razor  Contact.razor  Education.razor  Experience.razor  Interests.razor  Section.razor  Skills.razor
Hancock.Website/Components/Timeline/: Timeline.razor  Timeline.razor.cs  TimelineItem.razor  TimelineItem.razor.cs  TimelinePosition.cs
Hancock.Website/Properties/: launchSettings.json
Hancock.Website/Properties/PublishProfiles/: ahancock - FTP.pubxml  ahancock - Web Deploy.pubxml  ahancock - Zip Deploy.pubxml
Hancock.Website/wwwroot/: fonts.css  sections.css  site.css  slides.css  socials.css  styles.css  timeline.css  variables.css
Website/: Program.cs  Website.csproj  appsettings.json  appsettings.secrets.json.enc
Website.Application/: Website.Application.csproj
Website.Application/Commands/: ContactCommand.cs
Website.Application/Handlers/: ProjectEventHandlers.cs
Website.Application/Interfaces/: IEmailService.cs  IProjectService.cs
Website.Application/Mappings/: ProjectMappings.cs
Website.Application/Queries/: GetProjectQuery.cs  GetProjectsQuery.cs
Website.Core/Website.Core.Abstractions/: Website.Core.Abstractions.csproj
Website.Core/Website.Core.Abstractions/Events/: IEventFactory.cs  IEventNotifier.cs  IEventService.cs
Website.Core/Website.Core.Abstractions/Handlers/: IHandler.cs
Website.Core/Website.Core.Abstractions/Messages/: Command.cs  ExternalEvent.cs  InternalEvent.cs  Query.cs
Website.Core/Website.Core.Client/: EventOptions.cs  Website.Core.Client.csproj
Website.Core/Website.Core.Messaging/: Mediator.cs  Pipeline.cs  Website.Core.Messaging.csproj
Website.Core/Website.Core.Server/: EventHub.cs  Website.Core.Server.csproj
Website.Core/Website.Core.Server/Dispatchers/: ExternalDispatcher.cs
Website.Core/Website.Core.Server/Extensions/: ServiceExtensions.cs
Website.Domain/: Website.Domain.csproj
Website.Domain/Events/: ProjectEvents.cs
Website.Domain/Models/: Project.cs  Projects.cs
Website.Infrastructure/: Website.Infrastructure.csproj
Website.Infrastructure/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Website.Infrastructure/Email/: MailGunService.cs
Website.Infrastructure/Email/MailGun/: MailGunService.cs
Website.Infrastructure/GitHub/: GitHubClient.cs  GitHubService.cs
Website.Infrastructure/GitHub/Models/: Repository.cs
Website.Infrastructure/RateLimiting/: RateLimitExceededException.cs  RateLimitingHandler.cs
Website.Infrastructure/Services/: ProjectWorker.cs
Website/Components/: App.razor  Footer.razor  Layout.razor  Nav.razor  NavBrand.razor  Routes.razor  Social.razor  _Imports.razor
Website/Components/Pages/: Index.razor
Website/Components/Sections/: About.razor  Contact.razor  Intro.razor  Projects.razor  Quotes.razor  Work.razor
Website/Properties/: launchSettings.json
Website/Services/: Repository.cs
Website/Services/GitHub/: GitHubClient.cs  GitHubWorker.cs  GithubOptions.cs  RateLimit.cs  Repository.cs  Resources.cs
Website/Services/MailGun/: MailGunOptions.cs  MailGunService.cs  Message.cs
Website/Settings/: CompanyOptions.cs  Config.cs
Website/State/: AppState.cs
Website/Styles/: tailwind.css  tailwind.output.css
Website/Website.Client/: App.razor  Program.cs  Website.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Website/Website.Client/Components/: Footer.razor  NavBrand.razor  NavMenu.razor  NavToggle.razor
Website/Website.Client/Layouts/: Layout.razor
Website/Website.Client/Pages/: Index.razor
Website/Website.Client/Properties/: launchSettings.json
Website/Website.Client/Sections/: Contact.razor  Intro.razor  Projects.razor  Quotes.razor  Work.razor
Website/Website.Client/Styles/: app.css  app.output.css
Website/Website.Client/wwwroot/: index.html
Website/Website.Client/wwwroot/css/: app.min.css
Website/Website.Server/: Program.cs  Website.Server.csproj
Website/Website.Server/Controllers/: ContactController.cs  ErrorController.cs  ProjectsController.cs
Website/Website.Server/Middleware/: ExceptionMiddleware.cs
Website/Website.Server/Middleware/Exceptions/: ValidationExceptionHandler.cs
Website/Website.Server/Properties/: launchSettings.json
Website/Website.Shared/: Website.Shared.csproj
Website/Website.Shared/Common/: Constants.cs
Website/Website.Shared/DTOs/: EmailDto.cs  ProjectDto.cs
Website/Website.Shared/Events/: ProjectEvents.cs
Website/wwwroot/: site.css  tailwind.css
(+25 files in other folders)
