<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Email\MailGun\**" />
	  <EmbeddedResource Remove="Email\MailGun\**" />
	  <None Remove="Email\MailGun\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Website.Application\Website.Application.csproj" />
		<ProjectReference Include="..\Website.Domain\Website.Domain.csproj" />
	</ItemGroup>

</Project>