<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Website.Application\Website.Application.csproj" />
		<ProjectReference Include="..\..\Website.Core\Website.Core.Server\Website.Core.Server.csproj" />
		<ProjectReference Include="..\..\Website.Infrastructure\Website.Infrastructure.csproj" />
		<ProjectReference Include="..\Website.Client\Website.Client.csproj" />
		<ProjectReference Include="..\Website.Shared\Website.Shared.csproj" />
	</ItemGroup>

</Project>