<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9088fe52-0292-46a5-81c3-2c764239c26c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<!-- Tailwind -->
	<PropertyGroup>
		<TailwindOptions Condition="'$(Configuration)' == 'Release'">--minify</TailwindOptions>
	</PropertyGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="start /B npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/tailwind.css" />
	</Target>

</Project>